source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.8'
# Use postgresql as the database for Active Record
gem 'pg', '~> 0.15'
# A thin and fast web server
gem 'thin'

# Template language, replacing html/erb
gem 'slim', '3.0.7'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# Autoprefixer is a tool to parse CSS and add vendor prefixes to CSS rules.
gem 'autoprefixer-rails'
# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby, group: :production

# Flexible authentication solution for Rails with Warden
gem 'devise', '4.2.0'

# The administration framework for Ruby on Rails applications.
gem 'activeadmin', '~> 1.0.0.pre5'

# Classier solution for file uploads for Rails, Sinatra and other Ruby web frameworks
gem 'carrierwave', '1.0.0'
gem 'carrierwave-i18n', '0.1.0'
# A ruby wrapper for ImageMagick or GraphicsMagick command line.
gem 'mini_magick', '4.6.1'

# Russian language support for Ruby and Rails
gem 'russian', '0.6.0'

# A Scope & Engine based, clean, powerful, customizable and sophisticated paginator for Rails
gem 'kaminari', '~> 0.17.0'

# ActiveModel Validation for email
gem 'valid_email', '0.0.13'

# A simple Ruby on Rails plugin for creating and managing a breadcrumb navigation
# gem 'breadcrumbs_on_rails'

# Organise ActiveRecord model into a tree structure
# gem 'ancestry'

# SitemapGenerator is a framework-agnostic XML Sitemap generator written in Ruby with automatic Rails integration. It supports Video, News, Image, Geo, Mobile, PageMap and Alternate Links sitemap extensions and includes Rake tasks for managing your sitemaps, as well as many other great features.
gem 'sitemap_generator', '5.3.1'

# Whenever is a Ruby gem that provides a clear syntax for writing and deploying cron jobs.
gem 'whenever', '0.9.7'

# Simple, Heroku-friendly Rails app configuration using ENV and a single YAML file
gem 'figaro', '~> 1.1.1'

# Rails forms made easy.
# gem 'simple_form'

# Helper for creating css class strings inspired by ReactJS classSet
gem 'css-class-string', '0.1.1'

# Use jquery as the JavaScript library
gem 'jquery-rails'
# jQuery UI's JavaScript, CSS, and image files packaged for the Rails 3.1+
gem 'jquery-ui-rails', '~> 5.0.5' # activeadmin 1.0.0.pre4 needs this version
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Mina for deployment
gem 'mina', '1.0.6', group: :development
gem 'mina-whenever', '1.0.0', group: :development

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Preview mail in the browser instead of sending.
  gem 'letter_opener'

  # Mutes assets pipeline log messages.
  gem 'quiet_assets'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

